

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - 2001</title>
<style>
  h2{
  background:white;
  color:black;
  font-size:25px;
}

#falllist{
    background-image: url("https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_478,q_50,w_640/v1/clients/spokane17/Greenbluff_2_6d6b0afd-8572-4248-ad10-41f262bdd249.jpg");
  color:white;
}

#winterlist{
  background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/snowy-landscape-royalty-free-image-621983566-1542812946.jpg?crop=1.00xw:0.590xh;0,0.327xh&resize=480:*");
}

#springlist{
  background-image: url("https://dzone.com/storage/temp/12543314-pic-this-week-in-spring.jpeg");
  color:white;
}
</style>
</head>
<body translate="no">
<div id="falllist">
<h2>Fall Class List</h2>
<ol>
<li>Study Hall</li>
<li>Yoga</li>
<li>American Studies</li>
<li>American Studies</li>
<li>Spanish 5</li>
<li>Onions</li>
<li>Calculus</li>
<li>Hon Biology</li>
</ol>
</div>
<div id="winterlist">
<h2>Winter Class List</h2>
<ol>
<li>Software Development</li>
<li>Study Hall</li>
<li>American Studies</li>
<li>American Studies</li>
<li>Spanish 5</li>
<li>Onions</li>
<li>Calculus</li>
<li>Hon Biology</li>
</ol>
</div>
<div id="springlist">
<h2>Spring Class List</h2>
<ol>
<li>Personal Finance</li>
<li>Comp Thinking</li>
<li>American Studies</li>
<li>American Studies</li>
<li>Spanish 5</li>
<li>Onions</li>
<li>Calculus</li>
<li>Hon Biology</li>
</ol>
</div>
</body>
</html>
